CACHE MANIFEST
#1380057189
index.html
c2runtime.js
jquery-2.0.0.min.js
images\sprite-sheet0.png
images\particles.png
images\tiledbackground.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\fondo.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\spritefont.png
images\principal-sheet0.png
images\poder_disparo.png
images\sprite10-sheet0.png
images\vida-sheet0.png
images\sprite12-sheet0.png
images\malo1-sheet0.png
images\borde_vert-sheet0.png
images\borde_hor-sheet0.png
images\poder-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
