CACHE MANIFEST
#1380830712
index.html
c2runtime.js
jquery-2.0.0.min.js
images\sprite-sheet0.png
images\principal-sheet0.png
images\borde-sheet0.png
images\pegaso-sheet0.png
images\pegaso-sheet1.png
images\sprite2-sheet0.png
images\meteorito-sheet0.png
images\particles.png
images\particles2.png
images\bala-sheet0.png
images\escudo1-sheet0.png
images\spritefont.png
images\sprite3-sheet0.png
images\sprite3-sheet1.png
images\sprite5-sheet0.png
images\item_vida.png
images\itemescudo.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
